<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8468721b3d844dfd8cd506125a9fc8ca" Name="Diagram1" >
        <EntityTypeShape EntityType="Database1Model.AttendanceTable" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Database1Model.ClassLectureTable" Width="1.5" PointX="2" PointY="0.5" />
        <EntityTypeShape EntityType="Database1Model.ClassTable" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="Database1Model.ExamTable" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="Database1Model.FeeStructureTable" Width="1.5" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="Database1Model.LeaveTable" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="Database1Model.MeetingsTable" Width="1.5" PointX="9.5" PointY="0.5" />
        <EntityTypeShape EntityType="Database1Model.NoticeBoardTable" Width="1.5" PointX="3.5" PointY="1.875" />
        <EntityTypeShape EntityType="Database1Model.ParentChildTable" Width="1.5" PointX="5" PointY="2.125" />
        <EntityTypeShape EntityType="Database1Model.QuizTable" Width="1.5" PointX="6.5" PointY="2.125" />
        <EntityTypeShape EntityType="Database1Model.ReminderTable" Width="1.5" PointX="9.5" PointY="2.125" />
        <EntityTypeShape EntityType="Database1Model.ResetPasswordTable" Width="1.5" PointX="2" PointY="2.5" />
        <EntityTypeShape EntityType="Database1Model.ResultTable" Width="1.5" PointX="0.5" PointY="2.625" />
        <EntityTypeShape EntityType="Database1Model.TimeTable" Width="1.5" PointX="8" PointY="2.625" />
        <EntityTypeShape EntityType="Database1Model.UserTable" Width="1.5" PointX="3.5" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>